{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "target": "esnext"
  }
}
